#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Sat May 24 21:55:57 2025
# Process ID: 15684
# Current directory: D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1/top_level.vds
# Journal file: D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1\vivado.jou
# Running On        :LAPTOP-7GKHMVFU
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen 7 4800HS with Radeon Graphics         
# CPU Frequency     :2895 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33736 MB
# Swap memory       :2147 MB
# Total Virtual     :35883 MB
# Available Virtual :21595 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 539.871 ; gain = 140.117
Command: read_checkpoint -auto_incremental -incremental D:/Xilinx/Projects/8080LCD/8080LCD.srcs/utils_1/imports/synth_1/mrb3973_test.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Xilinx/Projects/8080LCD/8080LCD.srcs/utils_1/imports/synth_1/mrb3973_test.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7a35tcsg325-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg325-1
INFO: [Device 21-9227] Part: xc7a35tcsg325-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3628
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1404.039 ; gain = 446.848
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'led_2', assumed default net type 'wire' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/top_module.v:52]
INFO: [Synth 8-11241] undeclared symbol 'lcd_clk', assumed default net type 'wire' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd.v:47]
INFO: [Synth 8-6157] synthesizing module 'top_level' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/top_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'lcd' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd.v:3]
INFO: [Synth 8-3876] $readmem data file 'init.mem' is read successfully [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd.v:56]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1/.Xil/Vivado-15684-LAPTOP-7GKHMVFU/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1/.Xil/Vivado-15684-LAPTOP-7GKHMVFU/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'lcd_write_cmd' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lcd_write_cmd' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:1]
INFO: [Synth 8-6157] synthesizing module 'lcd_write_cmd_data' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:65]
INFO: [Synth 8-6155] done synthesizing module 'lcd_write_cmd_data' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:65]
INFO: [Synth 8-6157] synthesizing module 'lcd_write_cmd_ndata' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:182]
INFO: [Synth 8-6155] done synthesizing module 'lcd_write_cmd_ndata' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:182]
INFO: [Synth 8-6157] synthesizing module 'lcd_read_data' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:455]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:473]
INFO: [Synth 8-6155] done synthesizing module 'lcd_read_data' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd_write.v:455]
INFO: [Synth 8-6155] done synthesizing module 'lcd' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd.v:3]
INFO: [Synth 8-6157] synthesizing module 'KeyPadInterpreter' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/KeyPadInterpreter.v:14]
INFO: [Synth 8-6157] synthesizing module 'LFSR25000' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/LFSR25000.v:14]
INFO: [Synth 8-6155] done synthesizing module 'LFSR25000' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/LFSR25000.v:14]
INFO: [Synth 8-6157] synthesizing module 'KeyPadScanner' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/KeyPadScanner.v:14]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/KeyPadScanner.v:61]
INFO: [Synth 8-6155] done synthesizing module 'KeyPadScanner' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/KeyPadScanner.v:14]
INFO: [Synth 8-6157] synthesizing module 'PulseCounter' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/PulseCounter.v:14]
INFO: [Synth 8-6155] done synthesizing module 'PulseCounter' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/PulseCounter.v:14]
INFO: [Synth 8-6157] synthesizing module 'KeyPadDecoder' [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/KeyPadDecoder.v:14]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/KeyPadDecoder.v:28]
INFO: [Synth 8-6155] done synthesizing module 'KeyPadDecoder' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/KeyPadDecoder.v:14]
INFO: [Synth 8-6155] done synthesizing module 'KeyPadInterpreter' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/KeyPadInterpreter.v:14]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/top_module.v:83]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/top_module.v:81]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/top_module.v:3]
WARNING: [Synth 8-3848] Net read_start in module/entity lcd does not have driver. [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/lcd.v:144]
WARNING: [Synth 8-7137] Register toggle_reg in module PulseCounter has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/imports/Keyboard/PulseCounter.v:33]
WARNING: [Synth 8-7137] Register count_reg in module top_level has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/top_module.v:83]
WARNING: [Synth 8-7137] Register state_reg in module top_level has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/top_module.v:81]
WARNING: [Synth 8-7137] Register delay_counter_reg in module top_level has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/sources_1/new/top_module.v:117]
WARNING: [Synth 8-7129] Port debug_port_1[7] in module lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_port_1[6] in module lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_port_1[5] in module lcd is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1525.441 ; gain = 568.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1525.441 ; gain = 568.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1525.441 ; gain = 568.250
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1525.441 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1/.Xil/Vivado-15684-LAPTOP-7GKHMVFU/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'lcd_inst/lcd_clk_pll'
Finished Parsing XDC File [D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1/.Xil/Vivado-15684-LAPTOP-7GKHMVFU/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'lcd_inst/lcd_clk_pll'
Parsing XDC File [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/constrs_1/new/lcd.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_2'. [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/constrs_1/new/lcd.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'led_2'. [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/constrs_1/new/lcd.xdc:7]
Finished Parsing XDC File [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/constrs_1/new/lcd.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/constrs_1/new/lcd.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Projects/8080LCD/8080LCD.srcs/constrs_1/new/lcd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1579.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1579.066 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1579.066 ; gain = 621.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg325-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1579.066 ; gain = 621.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1/.Xil/Vivado-15684-LAPTOP-7GKHMVFU/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1/.Xil/Vivado-15684-LAPTOP-7GKHMVFU/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for lcd_inst/lcd_clk_pll. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1579.066 ; gain = 621.875
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wr_substate_reg' in module 'lcd_write_cmd'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'lcd_write_cmd_data'
INFO: [Synth 8-802] inferred FSM for state register 'fill_display_state_reg' in module 'lcd_write_cmd_ndata'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'lcd_read_data'
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'KeyPadScanner'
INFO: [Synth 8-802] inferred FSM for state register 'Col_reg' in module 'KeyPadScanner'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              LCD_RS_CLR |                              000 |                              000
              LCD_CS_CLR |                              001 |                              010
                 DATAOUT |                              010 |                              110
              LCD_WR_CLR |                              011 |                              100
              LCD_WR_SET |                              100 |                              101
              LCD_CS_SET |                              101 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wr_substate_reg' using encoding 'sequential' in module 'lcd_write_cmd'
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                             0000
               CMD_WRITE |                               01 |                             0001
              DATA_WRITE |                               10 |                             0010
                    DONE |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'lcd_write_cmd_data'
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
WARNING: [Synth 8-7134] Asynchronous Set/Reset value of 'Z' to reg 'LCD_DATA_reg' will be ignored
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
             SET_COMMAND |                              001 |                             0001
    WRITE_COMMAND_TO_LCD |                              010 |                             0010
NOOP_AFTER_WRITE_COMMAND |                              011 |                             0011
                SET_DATA |                              100 |                             0100
       WRITE_DATA_TO_LCD |                              101 |                             0101
                   PAUSE |                              110 |                             0110
               FILL_DONE |                              111 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fill_display_state_reg' using encoding 'sequential' in module 'lcd_write_cmd_ndata'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                              000 |                              000
                  iSTATE |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                 iSTATE1 |                              011 |                              011
                 iSTATE2 |                              100 |                              100
                 iSTATE3 |                              101 |                              101
                 iSTATE5 |                              110 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'lcd_read_data'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             0111
                 iSTATE0 |                               01 |                             1011
                 iSTATE1 |                               10 |                             1101
                 iSTATE2 |                               11 |                             1110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Col_reg' using encoding 'sequential' in module 'KeyPadScanner'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Scan |                               00 |                               00
               Calculate |                               01 |                               01
                Analyize |                               10 |                               10
             WaitForRead |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'sequential' in module 'KeyPadScanner'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1579.066 ; gain = 621.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	  17 Input    4 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 10    
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 34    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   8 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 4     
	   8 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 2     
	  22 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	  22 Input   10 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   7 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 3     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   4 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 8     
	   7 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 26    
	   8 Input    1 Bit        Muxes := 10    
	   2 Input    1 Bit        Muxes := 22    
	  22 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 1     
	  25 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP total_pixels0, operation Mode is: A*B.
DSP Report: operator total_pixels0 is absorbed into DSP total_pixels0.
DSP Report: operator total_pixels0 is absorbed into DSP total_pixels0.
DSP Report: Generating DSP total_pixels0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator total_pixels0 is absorbed into DSP total_pixels0.
DSP Report: operator total_pixels0 is absorbed into DSP total_pixels0.
DSP Report: Generating DSP total_pixels0, operation Mode is: A*B.
DSP Report: operator total_pixels0 is absorbed into DSP total_pixels0.
DSP Report: operator total_pixels0 is absorbed into DSP total_pixels0.
DSP Report: Generating DSP total_pixels0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator total_pixels0 is absorbed into DSP total_pixels0.
DSP Report: operator total_pixels0 is absorbed into DSP total_pixels0.
WARNING: [Synth 8-7129] Port debug_port_1[7] in module lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_port_1[6] in module lcd is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_port_1[5] in module lcd is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[47]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[46]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[45]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[44]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[43]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[42]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[41]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[40]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[39]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[38]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[37]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[36]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[35]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[34]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[33]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[32]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[31]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[30]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[29]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[28]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[27]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[26]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[25]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[24]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[23]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[22]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[21]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[20]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[19]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[18]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[17]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[16]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[15]) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[47]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[46]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[45]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[44]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[43]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[42]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[41]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[40]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[39]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[38]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[37]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[36]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[35]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[34]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[33]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[32]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[31]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[30]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[29]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[28]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[27]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[26]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[25]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[24]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[23]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[22]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[21]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[20]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[19]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[18]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[17]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[16]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[15]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[14]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[13]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[12]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[11]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[10]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[9]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[8]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[7]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[6]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[5]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[4]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[3]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[2]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[1]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[0]__0) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[47]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[46]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[45]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[44]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[43]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[42]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[41]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[40]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[39]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[38]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[37]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[36]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[35]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[34]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[33]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[32]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[31]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[30]__1) is unused and will be removed from module top_level.
WARNING: [Synth 8-3332] Sequential element (lcd_inst/total_pixels_reg[29]__1) is unused and will be removed from module top_level.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1579.066 ; gain = 621.875
---------------------------------------------------------------------------------
 Sort Area is  total_pixels0_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  total_pixels0_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  total_pixels0_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  total_pixels0_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|lcd         | state      | 32x5          | LUT            | 
|lcd         | init_rom   | 1024x16       | LUT            | 
|lcd         | init_rom   | 1024x16       | LUT            | 
|top_level   | fill_color | 32x16         | LUT            | 
|lcd         | state      | 32x5          | LUT            | 
|lcd         | p_0_out    | 1024x16       | LUT            | 
|lcd         | p_0_out    | 1024x16       | LUT            | 
|top_level   | fill_color | 32x16         | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lcd         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|lcd         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|lcd         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|lcd         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1579.066 ; gain = 621.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1586.012 ; gain = 628.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1587.383 ; gain = 630.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.383 ; gain = 630.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.383 ; gain = 630.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.383 ; gain = 630.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.383 ; gain = 630.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.383 ; gain = 630.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.383 ; gain = 630.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lcd         | (A*B)'          | 10     | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|lcd         | A*B             | 9      | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|lcd         | (PCIN>>17+A*B)' | 0      | 0      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |    32|
|3     |DSP48E1 |     3|
|5     |LUT1    |    67|
|6     |LUT2    |    90|
|7     |LUT3    |    61|
|8     |LUT4    |    69|
|9     |LUT5    |    88|
|10    |LUT6    |   232|
|11    |MUXF7   |    39|
|12    |MUXF8   |     4|
|13    |FDCE    |   196|
|14    |FDPE    |    47|
|15    |FDRE    |    53|
|16    |FDSE    |    16|
|17    |IBUF    |     5|
|18    |OBUF    |    12|
|19    |OBUFT   |    23|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.383 ; gain = 630.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 181 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1587.383 ; gain = 576.566
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.383 ; gain = 630.191
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1587.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1587.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3e85a8e1
INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 147 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.383 ; gain = 1026.121
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1587.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/Projects/8080LCD/8080LCD.runs/synth_1/top_level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 24 21:56:55 2025...
